{
  "name": "@adarshaacharya/archer",
  "private": false,
  "version": "0.1.28",
  "type": "module",
  "bin": {
    "archer": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adarshaacharya/archer.git"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "rm -rf dist && bun build src/index.ts --target=node --format=esm --outdir dist --packages=bundle --external @opentui/core",
    "build:binary": "rm -rf dist/bin release && bun run scripts/build.ts",
    "build:binary:all": "rm -rf dist/bin release && bun run scripts/build.ts --all",
    "package:binary": "bun run scripts/build.ts",
    "lint": "biome check .",
    "format": "biome check . --write",
    "check-types": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@archer/agent-core": "workspace:*",
    "@archer/model-providers": "workspace:*",
    "@archer/sandbox": "workspace:*",
    "@archer/storage": "workspace:*",
    "@archer/shared": "workspace:*",
    "@archer/tui": "workspace:*",
    "@archer/web-capability": "workspace:*",
    "@opentui/core": "^0.1.103"
  },
  "turbo": {
    "tags": [
      "app"
    ]
  }
}
